<!DOCTYPE html>
<html lang="es-es"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Adios a PAPPO | Fideo - Federico Mazzei</title>
<meta property="og:title" content="Adios a PAPPO | Fideo - Federico Mazzei" />
<meta name="twitter:title" content="Adios a PAPPO | Fideo - Federico Mazzei" />
<meta itemprop="name" content="Adios a PAPPO | Fideo - Federico Mazzei" />
<meta name="application-name" content="Adios a PAPPO | Fideo - Federico Mazzei" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="es-es" />
<meta name="language" content="es-es" />

  <link rel="alternate" hreflang="en" href="https://federicomazzei.com.ar/2005/02/adios-a-pappo.html" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2005-02-25T10:50:32Z />
    <meta property="article:published_time" content=2005-02-25T10:50:32Z />
    <meta property="og:url" content="https://federicomazzei.com.ar/2005/02/adios-a-pappo.html" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Adios a PAPPO",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2005-02-25",
        "description": "",
        "wordCount":  363 ,
        "mainEntityOfPage": "True",
        "dateModified": "2005-02-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Fideo - Federico Mazzei"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Adios a PAPPO" />
<meta property="og:description" content="Noticia obtenida de La Nación (25 de febreo del 2005)
Trágica muerte de Pappo El cantante de rock falleció esta madrugada luego de caerse de su moto y ser atropellado por un automóvil en la ruta 5, en la localidad de Jáuregui, partido de Luján.
En la madrugada murió el cantante de rock Norberto Napolitano, más conocido como Pappo, al caerse de su moto y ser atropellado por un automovil en la ruta 5, en la localidad de Jáuregui, partido de Luján, según confirmaron a LA NACION fuentes policiales." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://federicomazzei.com.ar/2005/02/adios-a-pappo.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2005-02-25T10:50:32+00:00" />
<meta property="article:modified_time" content="2005-02-25T10:50:32+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Adios a PAPPO"/>
<meta name="twitter:description" content="Noticia obtenida de La Nación (25 de febreo del 2005)
Trágica muerte de Pappo El cantante de rock falleció esta madrugada luego de caerse de su moto y ser atropellado por un automóvil en la ruta 5, en la localidad de Jáuregui, partido de Luján.
En la madrugada murió el cantante de rock Norberto Napolitano, más conocido como Pappo, al caerse de su moto y ser atropellado por un automovil en la ruta 5, en la localidad de Jáuregui, partido de Luján, según confirmaron a LA NACION fuentes policiales."/>


    

    <link rel="canonical" href="https://federicomazzei.com.ar/2005/02/adios-a-pappo.html">
    <link href="/style.min.128edcbf18e21a9a432fbb742547a4f6b35274170197aaf5d1d8074aeceb08e3.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://federicomazzei.com.ar/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://federicomazzei.com.ar/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Artículos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/sobremi/">
                        Sobre Mi
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Adios a PAPPO</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2005-02-25T10:50:32&#43;00:00" itemprop="datePublished"> Feb 25, 2005 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><code>Noticia obtenida de La Nación (25 de febreo del 2005)</code></p>
<h1 id="trágica-muerte-de-pappo">Trágica muerte de Pappo</h1>
<p>El cantante de rock falleció esta madrugada luego de caerse de su moto y ser atropellado por un automóvil en la ruta 5, en la localidad de Jáuregui, partido de Luján.<br>
En la madrugada murió el cantante de rock <em><strong>Norberto Napolitano</strong></em>, más conocido como <strong>Pappo</strong>, al caerse de su moto y ser atropellado por un automovil en la ruta 5, en la localidad de Jáuregui, partido de Luján, según confirmaron a LA NACION fuentes policiales.</p>
<p>El famoso guitarrista de 54 años iba en su Harley Davidson y su hijo circulaba en otra moto, junto a su novia. En la ruta 5, a la altura del kilómetro 71, por circunstancias que se desconocen, se tocaron ambas motos entre sí y Pappo cayó al asfalto. En ese momento fue atropellado por un Renault Clio manejado por una persona mayor domiciliada en Mercedes, según informaron fuentes policiales.</p>
<p>Una ambulancia llegó al lugar, pero el cantante habría muerto en el acto, según dijeron las mismas fuentes. El hecho ocurrió a la 0.10. El hijo y el amigo resultaron ilesos, según fuentes de la comisaría 2a., de Luján, que intervino en el hecho. Aparentemente, el cantante iba hacia la zona oeste, donde tiene una quinta. El cuerpo del rockero fue llevado a la morgue judicial de General Rodríguez, según la policía.</p>
<h3 id="el-último-adiós">El último adiós</h3>
<p>Familiares del músico siguiendo sus deseos decidieron no realizar velatorio, pero sí una misa, a las 17, en el cementerio de la Chacarita.</p>
<h3 id="trayectoria">Trayectoria</h3>
<p><strong>Pappo</strong> nació el 10 de marzo de 1950 y fue una de las figuras más destacadas del rock nacional. Integó grupos como Los Gatos, en la década del sesenta, Pappo’s Blues, en los setenta, y Riff, en la década siguiente. tuvo también una prolongada carrera solista que lo llevó a actuar en Nueva York con B.B. King, una verdadera leyenda del blues. Su estilo transitaba por los caminos del rock más visceral, el blues y el heavy metal. Las letras directas y una voz densa formaban parte de su estilo personal.</p>
<p>Una de sus últimas actuaciones destacadas se produjo en Cosquín Rock, junto a Charly García.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://federicomazzei.com.ar/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
