<!DOCTYPE html>
<html lang="es-es"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">¿Es o no la carta de Gabriel García Marquez? | Fideo - Federico Mazzei</title>
<meta property="og:title" content="¿Es o no la carta de Gabriel García Marquez? | Fideo - Federico Mazzei" />
<meta name="twitter:title" content="¿Es o no la carta de Gabriel García Marquez? | Fideo - Federico Mazzei" />
<meta itemprop="name" content="¿Es o no la carta de Gabriel García Marquez? | Fideo - Federico Mazzei" />
<meta name="application-name" content="¿Es o no la carta de Gabriel García Marquez? | Fideo - Federico Mazzei" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="es-es" />
<meta name="language" content="es-es" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2008/04/es-o-no-la-carta-de-gabriel-garcia-marquez.html" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2008-04-29T12:05:16Z />
    <meta property="article:published_time" content=2008-04-29T12:05:16Z />
    <meta property="og:url" content="http://localhost:1313/2008/04/es-o-no-la-carta-de-gabriel-garcia-marquez.html" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "¿Es o no la carta de Gabriel García Marquez?",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2008-04-29",
        "description": "",
        "wordCount":  760 ,
        "mainEntityOfPage": "True",
        "dateModified": "2008-04-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Fideo - Federico Mazzei"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="¿Es o no la carta de Gabriel García Marquez?" />
<meta property="og:description" content="¿CÓMO SE SIENTE, YANQUI?
¿Cómo se siente ver que el horror estalla en tu patio y no en la sala del vecino?
¿Cómo se siente el miedo apretando tu pecho, el pánico que provocan el ruido ensordecedor, las llamas sin control, los edificios que se derrumban, ese terrible olor que se mete hasta el fondo en los pulmones, los ojos de los inocentes que caminan cubiertos de sangre y polvo? ¿Cómo se vive, por un día, en tu propia casa, la incertidumbre de lo que va a pasar?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2008/04/es-o-no-la-carta-de-gabriel-garcia-marquez.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-04-29T12:05:16+00:00" />
<meta property="article:modified_time" content="2008-04-29T12:05:16+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="¿Es o no la carta de Gabriel García Marquez?"/>
<meta name="twitter:description" content="¿CÓMO SE SIENTE, YANQUI?
¿Cómo se siente ver que el horror estalla en tu patio y no en la sala del vecino?
¿Cómo se siente el miedo apretando tu pecho, el pánico que provocan el ruido ensordecedor, las llamas sin control, los edificios que se derrumban, ese terrible olor que se mete hasta el fondo en los pulmones, los ojos de los inocentes que caminan cubiertos de sangre y polvo? ¿Cómo se vive, por un día, en tu propia casa, la incertidumbre de lo que va a pasar?"/>


    

    <link rel="canonical" href="http://localhost:1313/2008/04/es-o-no-la-carta-de-gabriel-garcia-marquez.html">
    <link href="/style.min.128edcbf18e21a9a432fbb742547a4f6b35274170197aaf5d1d8074aeceb08e3.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Artículos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/sobremi/">
                        Sobre Mi
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">¿Es o no la carta de Gabriel García Marquez?</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2008-04-29T12:05:16&#43;00:00" itemprop="datePublished"> Apr 29, 2008 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><!-- raw HTML omitted --><strong>¿CÓMO SE SIENTE, YANQUI?</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->¿Cómo se siente ver que el horror estalla en tu patio y no en la sala del vecino?<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->¿Cómo se siente el miedo apretando tu pecho, el pánico que provocan el ruido ensordecedor, las llamas sin control, los edificios que se derrumban, ese terrible olor que se mete hasta el fondo en los pulmones, los ojos de los inocentes que caminan cubiertos de sangre y polvo? ¿Cómo se vive, por un día, en tu propia casa, la incertidumbre de lo que va a pasar? <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->¿Cómo se sale del estado de shock? En estado de shock caminaban el <strong>6 de agosto de 1945</strong> los sobrevivientes de <strong>Hiroshima</strong>. Nada quedaba en pie en la ciudad luego que el artillero norteamericano del <strong>“Enola Gay”</strong> dejara caer la bomba. En pocos segundos habían muerto 80.000 hombres, mujeres y niños. Otros 250.000 morirían en los años siguientes a causa de las radiaciones. Pero ésa era una guerra lejana y ni siquiera existía la televisión. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->¿Cómo se siente hoy el horror, cuando las terribles imágenes de la televisión te dicen que lo ocurrido el fatídico <strong>11 de setiembre</strong> no pasó en una tierra lejana sino en tu propia patria? Otro <strong>11 de setiembre</strong>, pero de 28 años atrás, había muerto un presidente de nombre <strong>Salvador Allende</strong> resistiendo un golpe de Estado que tus gobernantes habían planeado. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->También fueron tiempos de horror, pero eso pasaba muy lejos de tu frontera, en una ignota republiqueta sudamericana. Las republiquetas estaban en tu patio trasero y nunca te preocupaste mucho cuando tus “marines” salían a sangre y fuego a imponer sus puntos de vista. ¿Sabías que entre <strong>1824</strong> y <strong>1994</strong> tu país llevó a cabo <strong>73 invasiones</strong> a países de América latina? Las víctimas fueron Puerto Rico, México, Nicaragua, Panamá, Haití, Colombia, Cuba, Honduras, República Dominicana, Islas Vírgenes, El Salvador, Guatemala, Granada.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Hace casi un siglo que tus gobernantes están en guerra. Desde el comienzo del siglo XX casi no hubo una guerra en el mundo en que la gente de tu Pentágono no hubiera participado. Claro, las bombas siempre explotaron fuera de tu territorio, con excepción de <strong>Pearl Harbor</strong>, cuando la aviación japonesa bombardeó la Séptima Flota en <strong>1941</strong>. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Pero siempre el horror estuvo lejos. Cuando las <strong>Torres Gemelas</strong> se vinieron abajo, en medio del polvo, cuando viste las imágenes por televisión o escuchaste los gritos porque estabas esa mañana en <strong>Manhattan</strong>, ¿pensaste por un segundo en lo que sintieron los campesinos de <strong>Vietnam</strong> durante muchos años? En <strong>Manhattan</strong> la gente caía desde las alturas de los rascacielos como trágicas marionetas; en Vietnam la gente daba alaridos porque el napalm seguía quemando la carne por mucho tiempo y la muerte era espantosa, tanto como las de quienes caían en un salto desesperado al vacío.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Tu aviación no dejó una fábrica en pie, ni un puente sin destruir en <strong>Yugoslavia</strong>. En <strong>Irak</strong> fueron 500.000 los muertos. Medio millón de almas se llevó la <strong>Operación Tormenta del Desierto</strong>. <em>¿Cuánta gente murió quemada, mutilada, acribillada, aplastada, desangrada, en lugares tan exóticos y lejanos como <strong>Vietnam, Irak, Irán, Afganistán, Libia, Angola, Somalía, Congo, Nicaragua, Dominicana, Camboya, Yugoslavia, Sudán</strong>, y una lista interminable?</em> <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->En todos esos lugares los proyectiles habían sido fabricados en fábricas de tu país y eran apuntados por tus muchachos, por gente pagada por tu Departamento de Estado, y sólo para que tú pudieras seguir gozando de “la forma de vida americana”. Hace casi un siglo que tu país está en guerra con todo el mundo. Curiosamente tus gobernantes lanzan los jinetes del Apocalipsis en nombre de la <strong>“libertad”</strong> y de la <strong>“democracia”</strong>. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Pero debes saber que para muchos pueblos del mundo -en este planeta donde cada día mueren 24.000 pobladores por hambre o enfermedades curables-, <strong>Estados Unidos</strong> no representa la libertad, sino que lo ven como a un enemigo lejano y terrible, que solo siembra guerra, hambre, miedo y destrucción. Siempre han sido conflictos bélicos lejanos para ti, pero para quienes viven allá es una dolorosa realidad cercana, una guerra donde los edificios se desploman bajo las bombas y donde esa gente encuentra una muerte horrible. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Y las víctimas han sido, en el 90 %, civiles, mujeres, ancianos, niños. ¿Qué se siente cuando el horror golpea a tu puerta, aunque sea por un solo día? ¿Qué se piensa cuando las víctimas en <strong>Nueva York</strong> son secretarias, operadores de bolsa o empleados de limpieza que pagaban puntualmente sus impuestos y nunca mataron una mosca?<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->¿Cómo se siente el miedo? ¿Como se siente, yanqui, saber que la larga guerra, finalmente, el <strong>11 de setiembre</strong> llegó a tu casa?<!-- raw HTML omitted --></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
