<!DOCTYPE html>
<html lang="es-es"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Una historia especial | Fideo - Federico Mazzei</title>
<meta property="og:title" content="Una historia especial | Fideo - Federico Mazzei" />
<meta name="twitter:title" content="Una historia especial | Fideo - Federico Mazzei" />
<meta itemprop="name" content="Una historia especial | Fideo - Federico Mazzei" />
<meta name="application-name" content="Una historia especial | Fideo - Federico Mazzei" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="es-es" />
<meta name="language" content="es-es" />

  <link rel="alternate" hreflang="en" href="https://federicomazzei.com.ar/2005/03/una-historia-especial.html" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2005-03-08T10:21:03Z />
    <meta property="article:published_time" content=2005-03-08T10:21:03Z />
    <meta property="og:url" content="https://federicomazzei.com.ar/2005/03/una-historia-especial.html" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Una historia especial",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2005-03-08",
        "description": "",
        "wordCount":  635 ,
        "mainEntityOfPage": "True",
        "dateModified": "2005-03-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Fideo - Federico Mazzei"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Una historia especial" />
<meta property="og:description" content="Terminaba la década del 40, no era una época fácil en Europa. La segunda guerra mundial había dejado a Francia en ruinas. Jacques Cousteau, un joven oficial de la marina decide dar un vuelco a su vida, con la ayuda de sus amigos y un esponsor secreto, compra un viejo dragaminas fuera de servicio y lo bautiza “Calypso”, renuncia a la marina y convence a un grupo de buzos de acompañarlo en la gran aventura: Recorrer los mares del mundo filmando los fondos oceánicos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://federicomazzei.com.ar/2005/03/una-historia-especial.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2005-03-08T10:21:03+00:00" />
<meta property="article:modified_time" content="2005-03-08T10:21:03+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Una historia especial"/>
<meta name="twitter:description" content="Terminaba la década del 40, no era una época fácil en Europa. La segunda guerra mundial había dejado a Francia en ruinas. Jacques Cousteau, un joven oficial de la marina decide dar un vuelco a su vida, con la ayuda de sus amigos y un esponsor secreto, compra un viejo dragaminas fuera de servicio y lo bautiza “Calypso”, renuncia a la marina y convence a un grupo de buzos de acompañarlo en la gran aventura: Recorrer los mares del mundo filmando los fondos oceánicos."/>


    

    <link rel="canonical" href="https://federicomazzei.com.ar/2005/03/una-historia-especial.html">
    <link href="/style.min.128edcbf18e21a9a432fbb742547a4f6b35274170197aaf5d1d8074aeceb08e3.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://federicomazzei.com.ar/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://federicomazzei.com.ar/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Artículos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/sobremi/">
                        Sobre Mi
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Una historia especial</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2005-03-08T10:21:03&#43;00:00" itemprop="datePublished"> Mar 8, 2005 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Terminaba la década del 40, no era una época fácil en Europa. La segunda guerra mundial había dejado a Francia en ruinas. Jacques Cousteau, un joven oficial de la marina decide dar un vuelco a su vida, con la ayuda de sus amigos y un esponsor secreto, compra un viejo dragaminas fuera de servicio y lo bautiza “Calypso”, renuncia a la marina y convence a un grupo de buzos de acompañarlo en la gran aventura: Recorrer los mares del mundo filmando los fondos oceánicos.</p>
<p>Todos sus ahorros se gastaron en equipamientos, vendió su casa para costear el viaje, todo su pasado y su futuro estaban puestos en ese viejo barco. Partieron rumbo al Mar Rojo donde planeaban filmar su primera película.</p>
<p>Al llegar anclaron el barco cerca de la costa de Egipto y todos los hombres fueron al agua, en el barco solo quedó la esposa de Cousteau, Simone.</p>
<p>Mientras que los buzos estaban bajo el agua el cielo se cubrió de nubes, la superficie del mar se encrespó, comenzó a soplar un fuerte viento. Los buzos no pudieron volver al barco, nadaron hacia la costa. Una vez ahí contemplaron al Calypso que se sacudía con cada golpe de ola, tironeando el cabo del ancla que se rompería inevitablemente. Cousteau temía por su esposa, una mujer delgada que no tenía idea de barcos ni de navegación. Los buzos presos de impotencia esperaban la rotura del cabo del ancla para ver como todas sus ilusiones se hundían con el viejo buque.</p>
<p>El cabo se rompió en un estallido seco e inmediatamente se escuchó el motor del barco que se ponía en marcha, viraba a babor y se internaba en el mar de frente a la tormenta, al timón estaba Simone Cousteau y no parecía estar dispuesta a dejar hundir al Calypso, como no sabía nada de náutica decidió ir mar adentro donde no podría chocar con nada. Viajaba hacia la tormenta.</p>
<p>Ocho horas duró la lucha entre el viejo dragaminas y el mar, ocho horas donde una mujer sola, que nunca antes había estado en un barco, sacaba fuerzas de la nada para evitar que los sueños de su marido se hundieran ese día.</p>
<p>Cuando la tormenta terminó llevó al barco hacia la costa que se veía a la distancia pero como no lo sabía atracar y ya no tenía ancla, simplemente lo dejó flotar a la deriva con el motor apagado esperando que los buzos, que miraban la maniobra desde tierra, se pudiera acercar a nado. Al llegar encontraron a una Simone sonriente que, ante la sorpresa de todos, los recibió con café caliente.</p>
<p>Pasaron muchos años y el viejo dragaminas se convirtió en uno de los buques oceanográficos más famosos del mundo, navegó por todos los mares y visitó todos los puertos. Cousteau adquirió fama internacional. En 1980, en un reportaje un periodista le preguntó si era difícil comandar el Calypso, Cousteau contestó:</p>
<p>“No si está Simone a bordo, ella es la cocinera, la madre de treinta marineros, la que aconseja, la que pone fin a las peleas, la que nos manda a afeitar, la que nos reta, la que nos acaricia, la peluquera de a bordo, nuestra mejor crítica, nuestra primera admiradora, la que salva al barco de las tormentas. Ella es la sonrisa cada mañana y el saludo antes de irnos a dormir. El Calypso podría haber vivido sin mí… pero no sin Simone”.</p>
<p>Una mujer que vivió entre cámaras y nunca se dejó fotografiar, no figuró en ninguna de las enciclopedias del Calypso
se negó a ser vista en las películas y la mayoría de la gente nunca vio su cara.</p>
<p><strong>En el día internacional de la mujer nuestro homenaje a Simone Cousteau…<br>
…y a todas la mujeres que luchan desde el silencio…</strong></p>
<p>Noticia enviada por el Instituto Argentino de Buceo.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://federicomazzei.com.ar/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
